{
    "cSpell.words": [
        "appl",
        "Applink",
        "Applinkup",
        "askys",
        "avatara",
        "Bhagavata",
        "bothfeet",
        "chaptercontent",
        "chapterstoc",
        "cupertino",
        "darkpaper",
        "defn",
        "Devan",
        "elmclass",
        "Extn",
        "feedcontent",
        "feedplay",
        "forinline",
        "Funcs",
        "genhtml",
        "Getx",
        "gita",
        "Gitabhashya",
        "gitahtml",
        "gitapower",
        "Inlines",
        "lightpaper",
        "lordfeet",
        "mdcontent",
        "mdext",
        "nextmd",
        "notecontent",
        "playables",
        "playablestoc",
        "prevmd",
        "Ramanuja",
        "roboto",
        "sahk",
        "Satsang",
        "Sattva",
        "screenify",
        "Sharanagati",
        "shloka",
        "shlokaheaders",
        "Shlokas",
        "shlokatoc",
        "shokas",
        "sudeep",
        "sunidhi",
        "Tamas",
        "Translit"
    ]
}